MONGO_URI=mongodb://localhost:27017/MCQ-Homemade
JWT_SECRET=your_very_secure_secret_here
PORT=3001
FRONTEND_URL=http://localhost:5173
PYTHON_PATH=C:\\Users\\prese\\AppData\\Local\\Programs\\Python\\Python313\\python.exe